<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body { 
			font: 24px Helvetica, Arial;
		}
		#scores {
			float: right;
			padding-top: 16px;
			padding-right: 16px;
		}
	</style>
</head>
<body>
	<div id="scores">
		<div id="own">
			<label for="nickname">Nickname:</label>
			<input type="text" id="nickname" name="nickname">
			<input type="button" id="auth" value="Play">
		</div>
		<hr>
		<div id="others"></div>
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
	GameCanvas = (function() {

		function GameCanvas(canvas) {
			let canvasSize = window.innerWidth < window.innerHeight ? window.innerWidth : window.innerHeight;

			this.canvas = canvas;
			this.canvas.width = this.canvas.height = canvasSize;
			this.context = this.canvas.getContext('2d');
			this.gridSize = 40;
			this.cellSize = canvasSize / this.gridSize;
		}

		GameCanvas.prototype.draw = function(players, apples) {
			let context = this.context;
			let cellSize = this.cellSize;
			
			this.context.fillStyle = "#555";
			this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);

			document.querySelector('#others').innerHTML = "";

			// Render scores
			players.forEach((p) => {

				// scores
				if(p.id === playerId) {
					document.querySelector('#own').innerHTML = `${p.nickname} | score: ${p.points}<br>`;
				} 
				else {
					let span = document.createElement("span");
					span.innerHTML = `${p.nickname}(${p.id}): ${p.points}<br>`;
					document.querySelector('#others').append(span);
				}

				// players
				if(p.id === playerId) {
					context.fillStyle = "#fff";
				} else {
					context.fillStyle = "#4286f4";
				}
				context.fillRect(p.x*cellSize, p.y*cellSize, cellSize, cellSize);

				// tails
				p.tail.forEach((t) => {
					context.fillRect(t.x*cellSize, t.y*cellSize, cellSize, cellSize);
				});
			});

			// Render apples
			apples.forEach((a) => {
				context.fillStyle = "#ff0000";
				context.fillRect(a.x*cellSize, a.y*cellSize, cellSize, cellSize);
			});
		}

		return GameCanvas;
	})();

	let socket = io();
	let playerId;
	let nickname;

	document.querySelector('#auth').onclick = () => {
		nickname = document.querySelector('#nickname').value.trim();
		if(nickname && nickname !== '') {
			socket.emit('auth', { nickname }, (session) => {
				playerId = session.id;
				console.log('new session: ' + playerId);
			});
		}
	};

	let canvas = document.createElement("canvas");
	document.body.appendChild(canvas);

	let game = new GameCanvas(canvas);

	document.onkeydown = (ev) => {
		socket.emit('key', ev.keyCode);
	}

	socket.on('state', (stuff) => {
		// redraw the game
		game.draw(stuff.players, stuff.apples);
	});
</script>
</html>