<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME | SNAKE</title>
    <link rel="stylesheet" href="src/scss/snakezone.css">
</head>
    <body>
        <div class="info-block">
            <div class="info">
                <div class="info-block_padding">
                    <div class="count-players">
                        Players: 2
                    </div>
                    <div class="winner">
                        Winner: Player1
                    </div>
                </div>
                <div class="info-block__line"></div>
            </div>
            <div class="len">Your length: <span>1</span></div> 
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="src/js/Snake.js"></script>
    <script src="src/js/main.js"></script>
</html>