<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <link rel="stylesheet" href="snakezone.css">
    <title>MENU | SNAKE</title>
    <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row align-items-center justify-content-center main-menu">
            <div class="col-lg-6 text-center rounded main-menu__inner">
                <form action="">
                    <div class="main-menu__game-name bg-white rounded">Snake Online</div>    
                    <div class="d-flex flex-column main-menu__nickname">
                        <label for="nickname">Nickname</label>
                        <input class="rounded text-center" type="text" name="nickname" id="nickname" placeholder="Enter your nickname">
                    </div>
                    <div class="main-menu__start">
                        <input class="btn-start rounded" type="submit" value="Start game">    
                    </div>
                </form>
            </div>  
        </div>
    </div>  
</body>
</html>